user www-data;
worker_processes 1;


rtmp {
    server {
        listen 1935;

        application live {
            live on;

            exec_push sh -c "/etc/stream_manager/start_stream.sh";
            allow play 127.0.0.1;
        }
    }
}

events {
}

http {
    server {
        listen 8080;

        location /static/ {
            types {
                text/css css;
                application/javascript js;
            }

            alias /home/static/;
            autoindex on;

        }

        location / {
            proxy_pass http://django-console:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;

            proxy_cookie_domain django-console $host;
            proxy_cookie_path / /;
        }

        location /hls {
            auth_request /token/access;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /home;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin '*';
        }

        location = /token/access {
            internal;
            proxy_pass http://django-console:8000/token/access;
            proxy_pass_request_body on;
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}